<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  <h1>Nguyễn Văn A </h1>
  <img src="../BT-week-2/image/Shinnosuke cute 💗.jpg" alt="" width="150" height="80">
  <br>
  <p>Tôi là sinh viên ngành CNTT, yêu thích lập trình web và UI/UX.</p>
  <h2>Sở thích</h2>
  
  <ul>
    <li>Đọc sách</li>
    <li>Chơi thể thao</li>
    <li>Du lịch</li>
  </ul>
  <h2>Kỹ năng</h2>
  <table border="1">
    <tr>
      <th>Kĩ năng</th>
      <th>Mức độ</th>
    </tr>
    <tr>
      <td>HTML</td>
      <td>Tốt</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>Khá</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Trung bình</td>
    </tr>
  </table>
  <br>
  <h2>Liên hệ</h2>
  <form>
    <label for="hoten">Họ tên: </label><br/>
    <input type="text" name="hoten" id="hoten"/><br/>
    <br>
    <label for="email">Email: </label><br/>
    <input type="text" name="email" id="email"/><br/>
    <br>
    <label for="loinhan">Lời nhắn: </label><br/>
    <textarea name="message" id="" rows="3" cols="30"></textarea>
  </form>
  <br>
  <button type="button">Gửi</button>
  <br>
  <hr>
  <h1>Blog của Nguyễn Văn A</h1>
  <a href="https://www.facebook.com/anhdadenchuanmen">Trang chủ </a> |
  <a href="https://www.facebook.com/anhdadenchuanmen/about">Giới thiệu</a> |
  <a href="https://www.facebook.com/photo?fbid=770402875327354&set=a.230000962700884">Bài viết</a> |
  <a href="https://www.facebook.com/Niengrangdepconao.fanpage">Liên hệ</a> |
  <br>
  <h2>Bài viết đầu tiên</h2>
  <img src="../BT-week-2/image/shin (3).jpg" alt="" width="150" height="80">
  <br>
  <p>Đây là bài viết đầu tiên trên blog vủa tôi. Mình sẽ chia sẻ về hành trình học lập trình web và những trải nghiệm thú vị...</p>
  <h3>Bài nổi bật</h3>
  <p>Bạn có thể xem thêm bài viết về </p>
  <i>"5 mẹo học HTML nhanh và hiệu quả".</i>
  <br>
  <p>&#9400; 2025 Blog của Nguyễn Văn A.All rights reserved</p>
</body>
</html>